================================================================
  UNSHOT BAR — AVANCE 2
  Instrucciones de Instalacion y Ejecucion
  Base de datos: Supabase (PostgreSQL)
  Servidor: Apache Tomcat 9
  IDE: Eclipse IDE for Enterprise Java
================================================================

REQUISITOS PREVIOS
------------------
  1. JDK 11 o superior   → https://adoptium.net
  2. Eclipse IDE (Enterprise Java & Web Developers)
                         → https://www.eclipse.org/downloads
  3. Apache Tomcat 9     → https://tomcat.apache.org/download-90.cgi
  4. Cuenta en Supabase  → https://supabase.com  (gratuita)
  5. Driver PostgreSQL   → postgresql-42.7.3.jar
                           (ver PASO 4 para descarga)


================================================================
  PASO 1 — CREAR LA BASE DE DATOS EN SUPABASE
================================================================

  1. Entra a https://supabase.com y crea una cuenta (o inicia sesion).

  2. Haz clic en "New project":
       - Organization: la tuya
       - Name: unshot-bar
       - Database Password: elige una contrasena segura (GUARDALA)
       - Region: South America (Sao Paulo)

  3. Espera ~2 minutos a que el proyecto se cree.

  4. Ve a "SQL Editor" en el menu izquierdo.

  5. Haz clic en "+ New query".

  6. Abre el archivo:
       avance2/1_base_de_datos/unshot_db_supabase.sql

  7. Copia todo el contenido y pegalo en el editor de Supabase.

  8. Haz clic en "Run" (boton verde o Ctrl+Enter).

  9. Verifica que aparezca "Success. No rows returned."

  10. Ve a "Table Editor" — deberian verse las 5 tablas:
        clientes, bebidas, eventos, reservas, pedidos

  EVIDENCIA: Toma screenshot de las tablas y de los datos
             insertados en Table Editor.


================================================================
  PASO 2 — OBTENER LOS DATOS DE CONEXION SUPABASE
================================================================

  1. En el panel de Supabase ve a:
       Settings (engranaje) > Database

  2. Busca la seccion "Connection parameters":
       - Host:     db.XXXXXXXXXX.supabase.co   ← el tuyo
       - Port:     5432
       - Database: postgres
       - User:     postgres
       - Password: la que pusiste al crear el proyecto

  3. Guarda estos datos, los necesitaras en el PASO 5.


================================================================
  PASO 3 — IMPORTAR EL PROYECTO EN ECLIPSE
================================================================

  1. Abre Eclipse.

  2. File > New > Dynamic Web Project
       - Project name:     UnShotWeb
       - Target runtime:   Apache Tomcat 9  (si no aparece, ver PASO 3b)
       - Dynamic web module version: 4.0
       > Finish

  3b. Si Tomcat no esta configurado:
       - Window > Preferences > Server > Runtime Environments
       - Add > Apache > Tomcat v9.0 > Next
       - Tomcat installation directory: donde descomprimiste Tomcat
       - Finish

  4. Copia los archivos Java a src/:
       En Eclipse, expande el proyecto:
         UnShotWeb/src/
       Crea los paquetes manualmente (clic derecho > New > Package):
         com.unshot.util
         com.unshot.model
         com.unshot.dao
         com.unshot.servlet

       Luego copia cada .java a su paquete correspondiente:
         Conexion.java         → com.unshot.util
         Cliente.java          → com.unshot.model
         Bebida.java           → com.unshot.model
         ClienteDAO.java       → com.unshot.dao
         BebidaDAO.java        → com.unshot.dao
         InsertarClienteServlet.java  → com.unshot.servlet
         InsertarBebidaServlet.java   → com.unshot.servlet
         ListarClientesServlet.java   → com.unshot.servlet
         ListarBebidasServlet.java    → com.unshot.servlet

  5. Copia los archivos JSP y XML a WebContent/:
         index.jsp
         insertar_cliente.jsp
         insertar_bebida.jsp
         listar_clientes.jsp
         listar_bebidas.jsp
         WEB-INF/web.xml


================================================================
  PASO 4 — AGREGAR EL DRIVER POSTGRESQL (JAR)
================================================================

  1. Descarga el driver PostgreSQL JDBC:
       https://jdbc.postgresql.org/download/
       Descarga: postgresql-42.7.3.jar

  2. En Eclipse, dentro del proyecto:
       Clic derecho en "WebContent/WEB-INF/lib" > Paste
       (pega el archivo postgresql-42.7.3.jar ahi)

     O arrastra el .jar a esa carpeta desde el explorador.

  3. Clic derecho en el proyecto > Properties
       > Java Build Path > Libraries > Add JARs
       > Selecciona el .jar que acabas de pegar
       > Apply and Close


================================================================
  PASO 5 — CONFIGURAR LA CONEXION A SUPABASE
================================================================

  1. Abre el archivo:
       src/com/unshot/util/Conexion.java

  2. Edita las siguientes lineas con TUS datos de Supabase:

       private static final String HOST = "db.XXXXXXXXXX.supabase.co";
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
                                           Reemplaza con tu host real

       private static final String PASS = "TU_PASSWORD_SUPABASE";
                                           ^^^^^^^^^^^^^^^^^^^^
                                           Reemplaza con tu password real

  3. Guarda el archivo (Ctrl+S).


================================================================
  PASO 6 — EJECUTAR EL PROYECTO
================================================================

  1. Clic derecho en el proyecto > Run As > Run on Server
  2. Selecciona Tomcat 9 > Finish

  3. Se abre el navegador en:
       http://localhost:8080/UnShotWeb/

  4. Verifica que la pagina principal cargue con las 4 opciones.

  5. Prueba el flujo completo:
       a) "Nuevo Cliente" > completa el formulario > Guardar
          → debe redirigir al listado mostrando el nuevo registro

       b) "Nueva Bebida" > completa el formulario > Guardar
          → debe redirigir al listado con la bebida

       c) Verifica en Supabase > Table Editor que los datos
          aparecen en las tablas clientes y bebidas.


================================================================
  POSIBLES ERRORES Y SOLUCION
================================================================

  ERROR: ClassNotFoundException org.postgresql.Driver
  → El JAR del driver no esta en WEB-INF/lib o no esta en el Build Path.
    Repite el PASO 4.

  ERROR: Connection refused / timeout
  → Verifica que el HOST en Conexion.java sea el correcto.
    Copia exactamente el valor de Supabase > Settings > Database.

  ERROR: SSL connection required
  → Ya esta configurado en la URL (?sslmode=require). Si persiste,
    prueba cambiando a: ?sslmode=disable  (solo para pruebas locales)

  ERROR: password authentication failed
  → La PASS en Conexion.java no coincide con la de tu proyecto Supabase.

  ERROR: 404 en Tomcat
  → Asegurate que el nombre del proyecto en Tomcat sea "UnShotWeb".
    Clic derecho en proyecto > Properties > Web > Context root: UnShotWeb

================================================================
  ESTRUCTURA FINAL DE ARCHIVOS
================================================================

  UnShotWeb/
  ├── WebContent/
  │   ├── WEB-INF/
  │   │   ├── lib/
  │   │   │   └── postgresql-42.7.3.jar   ← OBLIGATORIO
  │   │   └── web.xml
  │   ├── index.jsp
  │   ├── insertar_cliente.jsp
  │   ├── insertar_bebida.jsp
  │   ├── listar_clientes.jsp
  │   └── listar_bebidas.jsp
  └── src/
      └── com/unshot/
          ├── util/Conexion.java
          ├── model/Cliente.java
          ├── model/Bebida.java
          ├── dao/ClienteDAO.java
          ├── dao/BebidaDAO.java
          └── servlet/
              ├── InsertarClienteServlet.java
              ├── InsertarBebidaServlet.java
              ├── ListarClientesServlet.java
              └── ListarBebidasServlet.java

================================================================
  ENTREGABLES DEL AVANCE 2
================================================================

  [x] Diagrama E-R con 5 tablas
      Archivo: avance2/2_diagrama_er/er_diagrama.html
      (abrir en navegador y tomar screenshot)

  [x] Base de datos creada en Supabase
      Evidencia: screenshot de Table Editor con las 5 tablas y datos

  [x] Programa que INSERTA datos — Tabla CLIENTES
      JSP:     insertar_cliente.jsp
      Servlet: InsertarClienteServlet.java
      DAO:     ClienteDAO.java (metodo insertar)

  [x] Programa que INSERTA datos — Tabla BEBIDAS
      JSP:     insertar_bebida.jsp
      Servlet: InsertarBebidaServlet.java
      DAO:     BebidaDAO.java (metodo insertar)

  [x] Programa que LISTA datos — Tabla CLIENTES
      JSP:     listar_clientes.jsp
      Servlet: ListarClientesServlet.java
      DAO:     ClienteDAO.java (metodo listar)

  [x] Programa que LISTA datos — Tabla BEBIDAS
      JSP:     listar_bebidas.jsp
      Servlet: ListarBebidasServlet.java
      DAO:     BebidaDAO.java (metodo listar)

================================================================
